diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/Changes Log-Any-Adapter-0.04/Changes
--- Log-Any-Adapter-0.03/Changes	2010-01-05 13:29:10.000000000 -0800
+++ Log-Any-Adapter-0.04/Changes	2011-12-21 22:42:36.000000000 -0800
@@ -2,6 +2,10 @@
 
 ** denotes an incompatible change
 
+0.04  Dec 21, 2011
+
+- don't try to clean up entries during global destruction
+
 0.03  Jan 5, 2010
 
 - depend on Log::Any::Adapter::Core in Log-Any distribution
Only in Log-Any-Adapter-0.04: INSTALL
Only in Log-Any-Adapter-0.04: LICENSE
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/MANIFEST Log-Any-Adapter-0.04/MANIFEST
--- Log-Any-Adapter-0.03/MANIFEST	2010-01-05 13:30:23.000000000 -0800
+++ Log-Any-Adapter-0.04/MANIFEST	2011-12-21 22:42:36.000000000 -0800
@@ -1,26 +1,98 @@
 Changes
-inc/Module/AutoInstall.pm
-inc/Module/Install.pm
-inc/Module/Install/AutoInstall.pm
-inc/Module/Install/Base.pm
-inc/Module/Install/Can.pm
-inc/Module/Install/Fetch.pm
-inc/Module/Install/Include.pm
-inc/Module/Install/Makefile.pm
-inc/Module/Install/Metadata.pm
-inc/Module/Install/Win32.pm
-inc/Module/Install/WriteAll.pm
+INSTALL
+LICENSE
+MANIFEST
+META.json
+META.yml
+Makefile.PL
 lib/Log/Any/Adapter.pm
 lib/Log/Any/Adapter/Base.pm
 lib/Log/Any/Adapter/Development.pod
 lib/Log/Any/Adapter/Test/Memory.pm
 lib/Log/Any/Adapter/Util.pm
 lib/Log/Any/Manager.pm
-Makefile.PL
-MANIFEST			This list of files
-META.yml
-README
+release/Log-Any-Adapter-0.01/Changes
+release/Log-Any-Adapter-0.01/MANIFEST
+release/Log-Any-Adapter-0.01/META.yml
+release/Log-Any-Adapter-0.01/Makefile.PL
+release/Log-Any-Adapter-0.01/README
+release/Log-Any-Adapter-0.01/inc/Module/AutoInstall.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/AutoInstall.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Base.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Can.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Fetch.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Include.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Makefile.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Metadata.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/Win32.pm
+release/Log-Any-Adapter-0.01/inc/Module/Install/WriteAll.pm
+release/Log-Any-Adapter-0.01/lib/Log/Any/Adapter.pm
+release/Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Base.pm
+release/Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Development.pod
+release/Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Test/Memory.pm
+release/Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Util.pm
+release/Log-Any-Adapter-0.01/lib/Log/Any/Manager.pm
+release/Log-Any-Adapter-0.01/t/00-load.t
+release/Log-Any-Adapter-0.01/t/errors.t
+release/Log-Any-Adapter-0.01/t/memory.t
+release/Log-Any-Adapter-0.01/t/sprintf.t
+release/Log-Any-Adapter-0.02/Changes
+release/Log-Any-Adapter-0.02/MANIFEST
+release/Log-Any-Adapter-0.02/META.yml
+release/Log-Any-Adapter-0.02/Makefile.PL
+release/Log-Any-Adapter-0.02/README
+release/Log-Any-Adapter-0.02/inc/Module/AutoInstall.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/AutoInstall.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Base.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Can.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Fetch.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Include.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Makefile.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Metadata.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/Win32.pm
+release/Log-Any-Adapter-0.02/inc/Module/Install/WriteAll.pm
+release/Log-Any-Adapter-0.02/lib/Log/Any/Adapter.pm
+release/Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Base.pm
+release/Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Development.pod
+release/Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Test/Memory.pm
+release/Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Util.pm
+release/Log-Any-Adapter-0.02/lib/Log/Any/Manager.pm
+release/Log-Any-Adapter-0.02/t/00-load.t
+release/Log-Any-Adapter-0.02/t/errors.t
+release/Log-Any-Adapter-0.02/t/memory.t
+release/Log-Any-Adapter-0.02/t/sprintf.t
+release/Log-Any-Adapter-0.03/Changes
+release/Log-Any-Adapter-0.03/MANIFEST
+release/Log-Any-Adapter-0.03/META.yml
+release/Log-Any-Adapter-0.03/Makefile.PL
+release/Log-Any-Adapter-0.03/README
+release/Log-Any-Adapter-0.03/inc/Module/AutoInstall.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/AutoInstall.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Base.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Can.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Fetch.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Include.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Makefile.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Metadata.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/Win32.pm
+release/Log-Any-Adapter-0.03/inc/Module/Install/WriteAll.pm
+release/Log-Any-Adapter-0.03/lib/Log/Any/Adapter.pm
+release/Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Base.pm
+release/Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Development.pod
+release/Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Test/Memory.pm
+release/Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Util.pm
+release/Log-Any-Adapter-0.03/lib/Log/Any/Manager.pm
+release/Log-Any-Adapter-0.03/t/00-load.t
+release/Log-Any-Adapter-0.03/t/errors.t
+release/Log-Any-Adapter-0.03/t/memory.t
+release/Log-Any-Adapter-0.03/t/sprintf.t
+release/diff-0.01-0.02.txt
+release/diff-0.02-0.03.txt
 t/00-load.t
 t/errors.t
 t/memory.t
 t/sprintf.t
+weaver.ini
Only in Log-Any-Adapter-0.04: META.json
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/META.yml Log-Any-Adapter-0.04/META.yml
--- Log-Any-Adapter-0.03/META.yml	2010-01-05 13:30:23.000000000 -0800
+++ Log-Any-Adapter-0.04/META.yml	2011-12-21 22:42:36.000000000 -0800
@@ -1,28 +1,24 @@
 ---
-abstract: 'Log anywhere'
+abstract: 'Tell Log::Any where to send its logs'
 author:
   - 'Jonathan Swartz <swartz@pobox.com>'
 build_requires:
-  ExtUtils::MakeMaker: 6.42
+  Devel::GlobalDestruction: 0
   Test::More: 0
 configure_requires:
-  ExtUtils::MakeMaker: 6.42
-distribution_type: module
-generated_by: 'Module::Install version 0.91'
+  ExtUtils::MakeMaker: 6.30
+dynamic_config: 0
+generated_by: 'Dist::Zilla version 4.200008, CPAN::Meta::Converter version 2.102400'
 license: perl
 meta-spec:
   url: http://module-build.sourceforge.net/META-spec-v1.4.html
   version: 1.4
 name: Log-Any-Adapter
 no_index:
-  directory:
-    - inc
-    - t
-requires:
-  Carp: 0
-  Log::Any: 0.10
-  Scope::Guard: 0
-  perl: 5.6.0
+  file:
+    - lib/Log/Any/Adapter/Test/Memory.pm
+    - lib/Log/Any/Adapter/Util.pm
 resources:
-  license: http://dev.perl.org/licenses/
-version: 0.03
+  bugtracker: http://rt.cpan.org/NoAuth/Bugs.html?Dist=Log-Any-Adapter
+  repository: git://github.com/jonswar/perl-log-any-adapter.git
+version: 0.04
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/Makefile.PL Log-Any-Adapter-0.04/Makefile.PL
--- Log-Any-Adapter-0.03/Makefile.PL	2010-01-05 13:29:45.000000000 -0800
+++ Log-Any-Adapter-0.04/Makefile.PL	2011-12-21 22:42:36.000000000 -0800
@@ -1,20 +1,52 @@
-use inc::Module::Install;
 
-name 'Log-Any-Adapter';
-abstract 'Log anywhere';
-all_from 'lib/Log/Any/Adapter.pm';
-author 'Jonathan Swartz <swartz@pobox.com>';
+use strict;
+use warnings;
 
-perl_version '5.006';
 
-build_requires 'Test::More' => 0;
 
-requires 'Carp' => 0;
-requires 'Log::Any' => '0.10';
-requires 'Scope::Guard' => 0;
+use ExtUtils::MakeMaker 6.30;
+
+
+
+my %WriteMakefileArgs = (
+  'ABSTRACT' => 'Tell Log::Any where to send its logs',
+  'AUTHOR' => 'Jonathan Swartz <swartz@pobox.com>',
+  'BUILD_REQUIRES' => {
+    'Devel::GlobalDestruction' => '0',
+    'Test::More' => '0'
+  },
+  'CONFIGURE_REQUIRES' => {
+    'ExtUtils::MakeMaker' => '6.30'
+  },
+  'DISTNAME' => 'Log-Any-Adapter',
+  'EXE_FILES' => [],
+  'LICENSE' => 'perl',
+  'NAME' => 'Log::Any::Adapter',
+  'PREREQ_PM' => {},
+  'VERSION' => '0.04',
+  'test' => {
+    'TESTS' => 't/*.t'
+  }
+);
+
+
+unless ( eval { ExtUtils::MakeMaker->VERSION(6.56) } ) {
+  my $br = delete $WriteMakefileArgs{BUILD_REQUIRES};
+  my $pp = $WriteMakefileArgs{PREREQ_PM};
+  for my $mod ( keys %$br ) {
+    if ( exists $pp->{$mod} ) {
+      $pp->{$mod} = $br->{$mod} if $br->{$mod} > $pp->{$mod};
+    }
+    else {
+      $pp->{$mod} = $br->{$mod};
+    }
+  }
+}
+
+delete $WriteMakefileArgs{CONFIGURE_REQUIRES}
+  unless eval { ExtUtils::MakeMaker->VERSION(6.52) };
+
+WriteMakefile(%WriteMakefileArgs);
 
-license 'perl';
 
-auto_install;
 
-WriteAll;
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/README Log-Any-Adapter-0.04/README
--- Log-Any-Adapter-0.03/README	2010-01-05 13:30:22.000000000 -0800
+++ Log-Any-Adapter-0.04/README	2011-12-21 22:42:36.000000000 -0800
@@ -1,6 +1,9 @@
 NAME
     Log::Any::Adapter -- Tell Log::Any where to send its logs
 
+VERSION
+    version 0.04
+
 SYNOPSIS
         use Log::Any::Adapter;
 
@@ -128,3 +131,9 @@
     This program is free software; you canredistribute it and/or modify it
     under the same terms as Perl itself.
 
+COPYRIGHT AND LICENSE
+    This software is copyright (c) 2011 by Jonathan Swartz.
+
+    This is free software; you can redistribute it and/or modify it under
+    the same terms as the Perl 5 programming language system itself.
+
Only in Log-Any-Adapter-0.03: inc
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Base.pm Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Base.pm
--- Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Base.pm	2010-01-05 13:28:16.000000000 -0800
+++ Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Base.pm	2011-12-21 22:42:36.000000000 -0800
@@ -1,4 +1,7 @@
 package Log::Any::Adapter::Base;
+BEGIN {
+  $Log::Any::Adapter::Base::VERSION = '0.04';
+}
 use Log::Any;
 use Log::Any::Adapter::Util qw(make_method);
 use strict;
@@ -25,7 +28,7 @@
 
 1;
 
-__END__
+
 
 =pod
 
@@ -33,6 +36,10 @@
 
 Log::Any::Adapter::Base
 
+=head1 VERSION
+
+version 0.04
+
 =head1 DESCRIPTION
 
 This is the base class for Log::Any adapters. See
@@ -50,4 +57,15 @@
 This program is free software; you can redistribute it and/or modify it under
 the same terms as Perl itself.
 
+=head1 COPYRIGHT AND LICENSE
+
+This software is copyright (c) 2011 by Jonathan Swartz.
+
+This is free software; you can redistribute it and/or modify it under
+the same terms as the Perl 5 programming language system itself.
+
 =cut
+
+
+__END__
+
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Development.pod Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Development.pod
--- Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Development.pod	2009-10-27 15:29:15.000000000 -0700
+++ Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Development.pod	2011-12-21 22:42:36.000000000 -0800
@@ -1,8 +1,16 @@
 
+
+__END__
+=pod
+
 =head1 NAME
 
 Log::Any::Adapter::Development -- Manual for developing new Log::Any adapters
 
+=head1 VERSION
+
+version 0.04
+
 =head1 SYNOPSIS
 
 The adapter module:
@@ -225,4 +233,12 @@
 This program is free software; you can redistribute it and/or modify it under
 the same terms as Perl itself.
 
+=head1 COPYRIGHT AND LICENSE
+
+This software is copyright (c) 2011 by Jonathan Swartz.
+
+This is free software; you can redistribute it and/or modify it under
+the same terms as the Perl 5 programming language system itself.
+
 =cut
+
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Test/Memory.pm Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Test/Memory.pm
--- Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Test/Memory.pm	2009-10-27 15:10:30.000000000 -0700
+++ Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Test/Memory.pm	2011-12-21 22:42:36.000000000 -0800
@@ -1,4 +1,7 @@
 package Log::Any::Adapter::Test::Memory;
+BEGIN {
+  $Log::Any::Adapter::Test::Memory::VERSION = '0.04';
+}
 use Log::Any::Adapter::Util qw(make_method);
 use strict;
 use warnings;
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Util.pm Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Util.pm
--- Log-Any-Adapter-0.03/lib/Log/Any/Adapter/Util.pm	2009-10-27 15:10:43.000000000 -0700
+++ Log-Any-Adapter-0.04/lib/Log/Any/Adapter/Util.pm	2011-12-21 22:42:36.000000000 -0800
@@ -1,4 +1,7 @@
 package Log::Any::Adapter::Util;
+BEGIN {
+  $Log::Any::Adapter::Util::VERSION = '0.04';
+}
 use Data::Dumper;
 use strict;
 use warnings;
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Adapter.pm Log-Any-Adapter-0.04/lib/Log/Any/Adapter.pm
--- Log-Any-Adapter-0.03/lib/Log/Any/Adapter.pm	2009-10-27 22:03:35.000000000 -0700
+++ Log-Any-Adapter-0.04/lib/Log/Any/Adapter.pm	2011-12-21 22:42:36.000000000 -0800
@@ -26,7 +26,7 @@
 
 1;
 
-__END__
+
 
 =pod
 
@@ -34,6 +34,10 @@
 
 Log::Any::Adapter -- Tell Log::Any where to send its logs
 
+=head1 VERSION
+
+version 0.04
+
 =head1 SYNOPSIS
 
     use Log::Any::Adapter;
@@ -187,4 +191,15 @@
 This program is free software; you canredistribute it and/or modify it under
 the same terms as Perl itself.
 
+=head1 COPYRIGHT AND LICENSE
+
+This software is copyright (c) 2011 by Jonathan Swartz.
+
+This is free software; you can redistribute it and/or modify it under
+the same terms as the Perl 5 programming language system itself.
+
 =cut
+
+
+__END__
+
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/lib/Log/Any/Manager.pm Log-Any-Adapter-0.04/lib/Log/Any/Manager.pm
--- Log-Any-Adapter-0.03/lib/Log/Any/Manager.pm	2009-10-27 17:08:29.000000000 -0700
+++ Log-Any-Adapter-0.04/lib/Log/Any/Manager.pm	2011-12-21 22:42:36.000000000 -0800
@@ -1,7 +1,11 @@
 package Log::Any::Manager;
+BEGIN {
+  $Log::Any::Manager::VERSION = '0.04';
+}
 use strict;
 use warnings;
 use Carp qw(croak);
+use Devel::GlobalDestruction;
 use Log::Any::Adapter::Util qw(require_dynamic);
 use Scope::Guard;
 
@@ -96,7 +100,8 @@
     $self->_reselect_matching_adapters($pattern);
 
     if ( my $lex_ref = $options->{lexically} ) {
-        $$lex_ref = Scope::Guard->new( sub { $self->remove($entry) } );
+        $$lex_ref = Scope::Guard->new(
+            sub { $self->remove($entry) if !in_global_destruction } );
     }
 
     return $entry;
@@ -126,6 +131,8 @@
 sub _reselect_matching_adapters {
     my ( $self, $pattern ) = @_;
 
+    return if in_global_destruction;
+
     # Reselect adapter for each category matching $pattern
     #
     while ( my ( $category, $category_info ) =
Only in Log-Any-Adapter-0.04: release
diff -ur -I '^version' -I VERSION Log-Any-Adapter-0.03/t/memory.t Log-Any-Adapter-0.04/t/memory.t
--- Log-Any-Adapter-0.03/t/memory.t	2009-10-27 17:08:03.000000000 -0700
+++ Log-Any-Adapter-0.04/t/memory.t	2011-12-21 22:42:36.000000000 -0800
@@ -5,7 +5,6 @@
 use warnings;
 
 {
-
     package Foo;
     use Log::Any qw($log);
 
@@ -15,7 +14,6 @@
     }
 }
 {
-
     package Bar;
     use Log::Any qw($log);
 
Only in Log-Any-Adapter-0.04: weaver.ini
