diff -ur Log-Any-Adapter-0.01/Changes Log-Any-Adapter-0.02/Changes
--- Log-Any-Adapter-0.01/Changes	2009-10-27 15:22:22.000000000 -0700
+++ Log-Any-Adapter-0.02/Changes	2009-10-27 21:57:45.000000000 -0700
@@ -2,6 +2,10 @@
 
 ** denotes an incompatible change
 
+0.02  Oct 27, 2009
+
+- Fix when loggers created before Log::Any::Adapter initialized
+
 0.01  Oct 27, 2009
 
 - Initial version
diff -ur Log-Any-Adapter-0.01/META.yml Log-Any-Adapter-0.02/META.yml
--- Log-Any-Adapter-0.01/META.yml	2009-10-27 15:26:55.000000000 -0700
+++ Log-Any-Adapter-0.02/META.yml	2009-10-27 21:57:55.000000000 -0700
@@ -25,4 +25,4 @@
   perl: 5.6.0
 resources:
   license: http://dev.perl.org/licenses/
-version: 0.01
+version: 0.02
diff -ur Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Development.pod Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Development.pod
--- Log-Any-Adapter-0.01/lib/Log/Any/Adapter/Development.pod	2009-10-27 15:10:27.000000000 -0700
+++ Log-Any-Adapter-0.02/lib/Log/Any/Adapter/Development.pod	2009-10-27 15:29:15.000000000 -0700
@@ -39,7 +39,7 @@
 
 =head1 DESCRIPTION
 
-This document describes how to implement a new Log;:Any adapter.
+This document describes how to implement a new Log::Any adapter.
 
 The easiest way to start is to look at the source of existing adapters, such as
 L<Log::Any::Adapter::Log4perl|Log::Any::Adapter::Log4perl> and
diff -ur Log-Any-Adapter-0.01/lib/Log/Any/Adapter.pm Log-Any-Adapter-0.02/lib/Log/Any/Adapter.pm
--- Log-Any-Adapter-0.01/lib/Log/Any/Adapter.pm	2009-10-27 15:23:35.000000000 -0700
+++ Log-Any-Adapter-0.02/lib/Log/Any/Adapter.pm	2009-10-27 15:27:17.000000000 -0700
@@ -6,7 +6,7 @@
 use strict;
 use warnings;
 
-our $VERSION = '0.01';
+our $VERSION = '0.02';
 
 # Checked by Log::Any to see if get_logger should be forwarded here
 #
diff -ur Log-Any-Adapter-0.01/lib/Log/Any/Manager.pm Log-Any-Adapter-0.02/lib/Log/Any/Manager.pm
--- Log-Any-Adapter-0.01/lib/Log/Any/Manager.pm	2009-10-27 06:01:24.000000000 -0700
+++ Log-Any-Adapter-0.02/lib/Log/Any/Manager.pm	2009-10-27 17:08:29.000000000 -0700
@@ -19,8 +19,12 @@
     #
     $self->{category_cache} = {
         map {
-            $_ =>
-              ( adapter => $Log::Any::NullAdapters{$_}, entry => $null_entry )
+            (
+                $_ => {
+                    adapter => $Log::Any::NullAdapters{$_},
+                    entry   => $null_entry
+                }
+              )
           } keys(%Log::Any::NullAdapters)
     };
 
diff -ur Log-Any-Adapter-0.01/t/memory.t Log-Any-Adapter-0.02/t/memory.t
--- Log-Any-Adapter-0.01/t/memory.t	2009-10-26 14:56:08.000000000 -0700
+++ Log-Any-Adapter-0.02/t/memory.t	2009-10-27 17:08:03.000000000 -0700
@@ -1,6 +1,5 @@
 #!perl
 use Test::More tests => 34;
-use Log::Any::Adapter;
 use Log::Any::Adapter::Util qw(cmp_deeply);
 use strict;
 use warnings;
@@ -26,6 +25,8 @@
     }
 }
 
+require Log::Any::Adapter;
+
 $Baz::log = Log::Any->get_logger( category => 'Baz' );
 my $main_log = Log::Any->get_logger();
 is( $main_log, Log::Any->get_logger(), "memoization - no cat" );
